{
  "name": "sodb",
  "version": "1.2.5",
  "description": "Single Object Database",
  "main": "lib/sodb.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Arcath/sodb"
  },
  "keywords": [
    "searching",
    "database",
    "nosql"
  ],
  "author": "Adam Laycock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arcath/sodb/issues"
  },
  "homepage": "https://github.com/Arcath/sodb",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "browserify": "^13.0.0",
    "chai": "^3.0.0",
    "coffee-coverage": "^1.0",
    "coffee-script": "^1.12.6",
    "coveralls": "^2.13.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-shell": "^1.1.2",
    "jscover": "^1.0.0",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "0.0.2"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  }
}
