{
  "name": "sodb",
  "version": "3.0.0",
  "description": "Single Object Database",
  "main": "lib/db.js",
  "scripts": {
    "test": "tsc && jest",
    "ci": "tsc & jest --coverage --coverageReporters=text-lcov | coveralls ",
    "prepublishOnly": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Arcath/sodb"
  },
  "keywords": [
    "searching",
    "database",
    "nosql"
  ],
  "author": "Adam Laycock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arcath/sodb/issues"
  },
  "homepage": "https://github.com/Arcath/sodb",
  "devDependencies": {
    "@types/crypto-js": "^4.0.1",
    "@types/jest": "^26.0.21",
    "@types/node": "^14.14.35",
    "coveralls": "^3.1.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@arcath/utils": "^0.7.0",
    "crypto-js": "^4.2.0"
  }
}
